##
## Author: Raquel Baeta
## Thesis title: The Role of International Commitments in Combating the Illicit Distribution of Cocaine.
## Data Source: United Nations Office on Drugs and Crime (UNODC).
## Variables: "European retail average, Unweighted average, in US$", Weighted* average, US$", "Weighted* average, Euro", "Euro-
## inflation-adjusted weighted* average, in 2020 Euro"

## Packages needed for cleaning and manipulating. 
install.packages("readxl")
install.packages("tidyr")
install.packages("dplyr")
install.packages("data.table")
install.packages("kableExtra")

library(readxl)
library(tidyr)
library(dplyr)
library(data.table)
library(kableExtra)

## This is the set working directory for the analysis.
setwd("/Users/raquelbaeta/Desktop/working_sessions/datasets")

## [1] Country annual retail metrics for cocaine prices.

## Load the data set from the United Nations Office on Drugs and Crime (1996-2019).
eu_rtl <- read_excel(path = "~/Desktop/working_sessions/datasets/price_dollar_western_europe.xlsx", sheet = 2, range = "A5:AF26")
colnames(eu_rtl)[1] <- "country" # Rename the first column.
head(eu_rtl) # Take a sneak peak at the data.

## Remove the additional columns (the years 1990 to 1995 and 2020). 
eu_rtl[2:7] <- NULL # Remove the years from 1990 to 1995.
eu_rtl[26] <- NULL # Remove the year 2020.
colnames(eu_rtl) # Check

# Transform the data set so that "eu_rtl" is the variable for later manipulation.
eu_rtl <- pivot_longer(eu_rtl, 
                       cols = c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007",
                                "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"),
                       names_to = "year", values_to = "eu_rtl")
head(eu_rtl) # Check

# Convert the tibble to a data frame.
eu_rtl <- as.data.frame(eu_rtl)


## [2] Annual retail metrics for cocaine prices.

## Load the data set from the United Nations Office on Drugs and Crime (1996-2019).
eu_rtl_avg <- read_excel(path = "~/Desktop/working_sessions/datasets/price_dollar_western_europe.xlsx", sheet = 2, range = "A5:AF26")
head(eu_rtl_avg) # Take a sneak peak at the data.

## Remove the all the rows that include country data, and the years between 1990 to 1995, and "2020".
eu_rtl_avg <- eu_rtl_avg %>% slice(-c(1:17))
colnames(eu_rtl_avg)[1] <- "series"
eu_rtl_avg[2:7] <- NULL # Remove the years 1990 to 1995.
eu_rtl_avg[26] <- NULL # Remove the year 2020.
colnames(eu_rtl_avg) # Check

## Transform the data set so that "eu_retail" is the variable for later manipulation.
eu_rtl_avg <- pivot_longer(eu_rtl_avg, 
                           cols = c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", 
                                    "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"),
                           names_to = "year", values_to = "eu_rtl_avg")

## Additional manipulations.
eu_rtl_avg$year <- as.numeric(eu_rtl_avg$year) 
head(eu_rtl_avg)

## [a] Extract "Unweighted average, in US$" variable from "eu_rtl_avg".
eu_rtl_unwghted_dollar <- eu_rtl_avg %>% filter(series == "Unweighted average, in US$")
colnames(eu_rtl_unwghted_dollar)[3] <- "eu_rtl_unwghted_dollar"
eu_rtl_unwghted_dollar[1] <- NULL # Remove the "series" column.
colnames(eu_rtl_unwghted_dollar) # Give the data s sneak peak.

## [b] Extract "Weighted* average, US$" variable from "eu_rtl_avg".
eu_rtl_wghted_dollar <- eu_rtl_avg %>% filter(series == "Weighted* average, US$")
colnames(eu_rtl_wghted_dollar)[3] <- "eu_rtl_wghted_dollar"
eu_rtl_wghted_dollar[1] <- NULL # Remove the "series" column.
colnames(eu_rtl_wghted_dollar) # Give the data s sneak peak.

## [c] Extract "Weighted* average, Euro" variable from "eu_rtl_avg".
eu_rtl_wghted_euro <- eu_rtl_avg %>% filter(series == "Weighted* average, Euro")
colnames(eu_rtl_wghted_euro)[3] <- "eu_rtl_wghted_euro"
eu_rtl_wghted_euro[1] <- NULL # Remove the "series" column.
colnames(eu_rtl_wghted_euro) # Give the data s sneak peak.

## [d] Extract "Weighted* average, Euro" variable from "eu_rtl_avg"
eu_rtl_wghted_infltn_euro <- eu_rtl_avg %>% filter(series == "Euro-inflation-adjusted weighted* average, in 2020 Euro")
colnames(eu_rtl_wghted_infltn_euro)[3] <- "eu_rtl_wghted_infltn_euro"
eu_rtl_wghted_infltn_euro[1] <- NULL # Remove the "series" column.
colnames(eu_rtl_wghted_infltn_euro) # Give the data s sneak peak.

## Merge the variables into one data frame.
eu_rtl_avg <- data.frame(eu_rtl_unwghted_dollar, eu_rtl_wghted_dollar, eu_rtl_wghted_euro, eu_rtl_wghted_infltn_euro, by = "year")

## Remove column duplicates.
eu_rtl_avg[3] <- NULL # Remove duplicate of "year" column.
eu_rtl_avg[4] <- NULL # Remove duplicate of "year" column.
eu_rtl_avg[5] <- NULL # Remove duplicate of "year" column.
eu_rtl_avg[6] <- NULL # Remove the merging column "by".

## Clean up the work environment before cleaning removing the following variables.
rm(eu_rtl_unwghted_dollar, eu_rtl_wghted_dollar, eu_rtl_wghted_euro, eu_rtl_wghted_infltn_euro)


## [3] Country annual wholesale metrics for cocaine prices.

## Load the data set from the United Nations Office on Drugs and Crime (1996-2019)
eu_wholsl <- read_excel(path = "~/Desktop/working_sessions/datasets/price_dollar_western_europe.xlsx", sheet = 2, range = "A34:AF55")
colnames(eu_wholsl)[1] <- "country" # Rename the first column 
head(eu_wholsl) # Check 

## Remove the additional "year" columns not included in the study (1990 to 1995 and 2020). 
eu_wholsl[2:7] <- NULL # Remove the years from 1990 to 1995.
eu_wholsl[26] <- NULL # Remove the year 2020.
head(eu_wholsl) # Check 

## Transform the data set so that "eu_wholesale" is the variable for later manipulation.
eu_wholsl <- pivot_longer(eu_wholsl, 
                          cols = c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", 
                                   "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"),
                          names_to = "year", values_to = "eu_wholsl")
head(eu_wholsl) # Check

# Convert the tibble to a data frame.
eu_wholsl$year <- as.numeric(eu_wholsl$year)
eu_wholsl <- as.data.frame(eu_wholsl)


## [4] Annual wholesale metrics for cocaine prices.

## Load the data set from the United Nations Office on Drugs and Crime (1996-2019).
eu_wholsl_avg <- read_excel(path = "~/Desktop/working_sessions/datasets/price_dollar_western_europe.xlsx", sheet = 2, 
                            range = "A34:AF55")
head(eu_wholsl_avg) # Take a sneak peak at the data.

## Rename the first column "series", remove the all the rows that include country data, and the years between 1990 to 1995, and "2020".
colnames(eu_wholsl_avg)[1] <- "series"
eu_wholsl_avg <- eu_wholsl_avg %>% slice(-c(1:17))
eu_wholsl_avg[2:7] <- NULL # Remove the years 1990 to 1995.
eu_wholsl_avg[26] <- NULL # Remove the year 2020.
colnames(eu_wholsl_avg) # Check

## Transform the data set so that "eu_retail" is the variable for later manipulation.
eu_wholsl_avg <- pivot_longer(eu_wholsl_avg, 
                              cols = c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", 
                                       "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"),
                             names_to = "year", values_to = "eu_wholsl_avg")

## Additional manipulations.
eu_wholsl_avg$year <- as.numeric(eu_wholsl_avg$year) 
head(eu_wholsl_avg)

## [e] Extract "Unweighted average, in US$" variable from "eu_retail".
eu_wholsl_unwghted_dollar <- eu_wholsl_avg %>% filter(series == "Unweighted average, in US$")
colnames(eu_wholsl_unwghted_dollar)[3] <- "eu_wholsl_unwghted_dollar"
eu_wholsl_unwghted_dollar[1] <- NULL # Remove the "series" column.
colnames(eu_wholsl_unwghted_dollar) # Give the data s sneak peak.

## [f] Extract "Weighted* average, US$" variable from "eu_retail".
eu_wholsl_wghted_dollar <- eu_wholsl_avg %>% filter(series == "Weighted* average, US$")
colnames(eu_wholsl_wghted_dollar)[3] <- "eu_wholsl_wghted_dollar"
eu_wholsl_wghted_dollar[1] <- NULL # Remove the "series" column.
colnames(eu_wholsl_wghted_dollar) # Give the data s sneak peak.

## [g] Extract "Weighted* average, Euro" variable from "eu_retail".
eu_wholsl_wghted_euro <- eu_wholsl_avg %>% filter(series == "Weighted* average, Euro per gram")
colnames(eu_wholsl_wghted_euro)[3] <- "eu_wholsl_wghted_euro"
eu_wholsl_wghted_euro[1] <- NULL # Remove the "series" column.
colnames(eu_wholsl_wghted_euro) # Give the data s sneak peak.

## [h] Extract "Weighted* average, Euro" variable from "eu_retail"
eu_wholsl_wghted_infltn_euro <- eu_wholsl_avg %>% filter(series == "Euro-inflation-adjusted weighted* average, in 2020 Euro")
colnames(eu_wholsl_wghted_infltn_euro)[3] <- "eu_wholsl_wghted_infltn_euro"
eu_wholsl_wghted_infltn_euro[1] <- NULL # Remove the "series" column.
colnames(eu_wholsl_wghted_infltn_euro) # Give the data s sneak peak.

## Merge the variables into one data frame.
eu_wholsl_avg <- data.frame(eu_wholsl_unwghted_dollar, eu_wholsl_wghted_dollar, eu_wholsl_wghted_euro, eu_wholsl_wghted_infltn_euro, 
                            by = "year")

# Remove column duplicates.
eu_wholsl_avg[3] <- NULL # Remove duplicate of "year" column.
eu_wholsl_avg[4] <- NULL # Remove duplicate of "year" column.
eu_wholsl_avg[5] <- NULL # Remove duplicate of "year" column.
eu_wholsl_avg[6] <- NULL # Remove the merging column "by".

## Clean up the work environment before cleaning removing the following variables.
rm(eu_wholsl_unwghted_dollar, eu_wholsl_wghted_dollar, eu_wholsl_wghted_euro, eu_wholsl_wghted_infltn_euro)


## Merging variables together.

## Merge eu "rtl" and "wholsl" variables together by country name and and year.
eu_cocaine <- merge(eu_rtl, eu_wholsl, by = c("year", "country"))
head(eu_cocaine) # Check

## Remove "Euro-inflation-adjusted weighted* average, in 2020 Euro" that was left in the data frame.
eu_cocaine <- subset(eu_cocaine, country != "Euro-inflation-adjusted weighted* average, in 2020 Euro")
head(eu_cocaine)

## Clean up the work environment before cleaning removing the following variables.
rm(eu_rtl, eu_wholsl)

## Merge eu "rtl_avg" and "wholsl_avg" variables together by country name and and year.
eu_avg <- merge(eu_rtl_avg, eu_wholsl_avg, by = "year")
eu_avg$country <- "European Countries" # Add the US as a country variable.
head(eu_avg) # Check

## Clean up the work environment before cleaning removing the following variables.
rm(eu_rtl_avg, eu_wholsl_avg)

## Export the data frames: "eu_avg.csv" to a CSV file named "eu_cocaine.csv".
fwrite(eu_cocaine, "eu_avg.csv")
fwrite(eu_cocaine_avg, "eu_cocaine.csv")
