##
## Author: Raquel Baeta
## Thesis title: The Role of International Commitments in Combating the Illicit Distribution of Cocaine.
## Data Source: United Nations Office on Drugs and Crime (UNODC).

## Variables: "us retail adjusted average for inflation in US dollar", "us retail purity average", "us retail adjusted average for 
## inflation and purity in the US$ dollar", "us wholesale average", and "us wholesale adjusted inflation average in US$ Dollar".

## Packages needed for cleaning and manipulating. 
install.packages("readxl")
install.packages("tidyr")
install.packages("dplyr")
install.packages("data.table")

library(readxl)
library(tidyr)
library(dplyr)
library(data.table)
library(dplyr)
library(purrr)

## This is the set working directory.
setwd("/Users/raquelbaeta/Desktop/working_sessions/datasets")

## [1] Retail prices of cocaine in the United States of America, 1996-2019.

## Load the data set from the United Nations Office on Drugs and Crime (1996-2019).
us_rtl <- read_excel(path = "~/Desktop/working_sessions/datasets/price_dollar_western_europe.xlsx", sheet = 4, range = "A3:AF7")
head(us_rtl) # Take a sneak peak at the data set

## Remove the additional columns (the years 1990 to 1995 and 2020). 
us_rtl[2:7] <- NULL # Remove the years from 1990 to 1995.
us_rtl[26] <- NULL # Remove the year 2020.
head(us_rtl) # Give the data s sneak peek.

## Transform the data set so that "us_retail_unwght_avg" is the variable for later manipulation.
us_rtl <- pivot_longer(us_rtl, 
                       cols = c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", 
                                "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"),
                       names_to = "year", values_to = "us_rtl_unwght_avg")
head(us_rtl) # Check 

## Create a variable for the United States for later manipulation, and rename the first column to "series".
colnames(us_rtl)[1] <- "series"
us_rtl$country <- "United States Of America" # Add the US as a country variable.
head(us_rtl) # Give the data s sneak peek.

## [a] Extract "Average, in US$*" observations from "us_rtl".
us_rtl_avg <- us_rtl %>% filter(series == "Average, in US$*")
colnames(us_rtl_avg)[3] <- "us_rtl_avg"
us_rtl_avg[1] <- NULL # Remove the "series" column.
colnames(us_rtl_avg) # Give the data s sneak peek.

## [b] Extract "Average, inflation adjusted in 2020 US$**" observations from "us_rtl".
us_rtl_infltn_avg <- us_rtl %>% filter(series == "Average, inflation adjusted in 2020 US$**")
colnames(us_rtl_infltn_avg)[3] <- "us_rtl_infltn_avg"
us_rtl_infltn_avg[1] <- NULL # Remove the "series" column.
colnames(us_rtl_infltn_avg) # Give the data s sneak peak.

## [c] Extract "Average, adjusted for purity**" observations from "us_rtl".
us_rtl_prty_avg <- us_rtl %>% filter(series == "Average, inflation adjusted in 2020 US$**")
colnames(us_rtl_prty_avg)[3] <- "us_rtl_prty_avg"
us_rtl_prty_avg[1] <- NULL # Remove the "series" column.
colnames(us_rtl_prty_avg) # Give the data s sneak peek.

## [d] Extract "Average, adjusted for purity and inflation in 2020 US$**" 
## observations from "us_rtl".
us_rtl_prty_infltn_avg <- us_rtl %>% filter(series == "Average, adjusted for purity and inflation in 2020 US$**")
colnames(us_rtl_prty_infltn_avg)[3] <- "us_rtl_prty_infltn_avg"
us_rtl_prty_infltn_avg[1] <- NULL # Remove the "series" column.
colnames(us_rtl_prty_infltn_avg) # Give the data s sneak peak.

## Merge the variables into one data frame.
df_list <- list(us_rtl_avg, us_rtl_infltn_avg, us_rtl_prty_avg, us_rtl_prty_infltn_avg)
us_rtl <- reduce(df_list, full_join, by = c("year", "country"))
colnames(us_rtl) # Peak to see if the merge was successful.

## Clean up the work environment before cleaning and removing the following variables.
rm(us_rtl_avg, us_rtl_infltn_avg, us_rtl_prty_avg, us_rtl_prty_infltn_avg)

## [2] Wholesale prices of cocaine in the United States of America, 1996-2019.

## Load the data set from the United Nations Office on Drugs and Crime (1996-2019)
us_wholsl <- read_excel(path = "~/Desktop/working_sessions/datasets/price_dollar_western_europe.xlsx", sheet = 4, range = "A12:AF14")
head(us_wholsl) # Take a sneak peek at the data.

## Remove the additional columns (the years 1990 to 1995 and 2020).  
us_wholsl[2:7] <- NULL # Remove the years from 1990 to 1995.
us_wholsl[26] <- NULL # Remove the year 2020.
head(us_wholsl) # Check

## Transform the data set so that "us_wholsl" is the variable for later manipulation.
us_wholsl <- pivot_longer(us_wholsl, 
                          cols = c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", 
                                   "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"),
                          names_to = "year", values_to = "us_wholsl")
head(us_wholsl)

## Create a variable for the United States for later manipulation.
colnames(us_wholsl)[1] <- "series"
us_wholsl$country <- "United States Of America" # Add the US as a country variable.
head(us_wholsl) # Give the data s sneak peek.

## [e] Extract "Average, in US$" observations from "us_wholsl".
us_wholsl_avg <- us_wholsl %>% filter(series == "Average, in US$")
colnames(us_wholsl_avg)[3] <- "us_wholsl_avg"
us_wholsl_avg[1] <- NULL # Remove the "series" column.
colnames(us_wholsl_avg) # Give the data s sneak peek.

## [f] Extract "Average, inflation adjusted in 2020 US$" observations from "us_wholsl".
us_wholsl_infltn_avg <- us_wholsl %>% filter(series == "Average, inflation adjusted in 2020 US$")
colnames(us_wholsl_infltn_avg)[3] <- "us_wholsl_infltn_avg"
us_wholsl_infltn_avg[1] <- NULL # Remove the "series" column.
colnames(us_wholsl_infltn_avg) # Give the data s sneak peak.

## Merge the variables into one data frame.
us_wholsl <- merge(us_wholsl_infltn_avg, us_wholsl_avg)
colnames(us_wholsl) # Check

## Clean up the work environment before cleaning and removing the following variables.
rm(us_wholsl_infltn_avg, us_wholsl_avg)

## Merge the variables into one data frame.
us_avg <- merge(us_rtl, us_wholsl)

## Export the data frames to a CSV file named "us_avg".
fwrite(us_avg, "us_avg.csv")

## Clean up the work environment before cleaning and removing the following variables.
rm(us_rtl, us_wholsl)
